<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_abv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondarySemitransparent"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Alcohol By Volume"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textColor="@android:color/primary_text_light"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_abv_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_abv_title" />

    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/abv_rangebar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_abv_selection"
        app:mrb_barWeight="3dp"
        app:mrb_connectingLineColor="@color/colorPrimaryDark"
        app:mrb_connectingLineWeight="3dp"
        app:mrb_pinColor="@color/colorPrimaryDark"
        app:mrb_pinMaxFont="12sp"
        app:mrb_pinMinFont="12sp"
        app:mrb_rangeBar="true"
        app:mrb_rangeBarColor="@color/colorPrimarySemiTransparent"
        app:mrb_rangeBarPaddingBottom="10dp"
        app:mrb_rangeBar_rounded="true"
        app:mrb_selectorColor="@color/colorPrimaryDark"
        app:mrb_selectorSize="8dp"
        app:mrb_temporaryPins="false"
        app:mrb_tickDefaultColor="#00000000"
        app:mrb_tickEnd="14"
        app:mrb_tickStart="0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_ibu_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorSecondarySemitransparent"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Bitterness"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textColor="@android:color/primary_text_light"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abv_rangebar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_ibu_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ibu_title" />

    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/ibu_rangebar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ibu_selection"
        app:mrb_barWeight="3dp"
        app:mrb_connectingLineColor="@color/colorPrimaryDark"
        app:mrb_connectingLineWeight="3dp"
        app:mrb_pinColor="@color/colorPrimaryDark"
        app:mrb_pinMaxFont="12sp"
        app:mrb_pinMinFont="10sp"
        app:mrb_rangeBar="true"
        app:mrb_rangeBarColor="@color/colorPrimarySemiTransparent"
        app:mrb_rangeBarPaddingBottom="10dp"
        app:mrb_rangeBar_rounded="true"
        app:mrb_selectorColor="@color/colorPrimaryDark"
        app:mrb_selectorSize="8dp"
        app:mrb_temporaryPins="false"
        app:mrb_tickDefaultColor="#00000000"
        app:mrb_tickEnd="100"
        app:mrb_tickStart="0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_ebc_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorSecondarySemitransparent"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Color"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textColor="@android:color/primary_text_light"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibu_rangebar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_ebc_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ebc_title" />

    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/ebc_rangebar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ebc_selection"
        app:mrb_barWeight="3dp"
        app:mrb_connectingLineColor="@color/colorPrimaryDark"
        app:mrb_connectingLineWeight="3dp"
        app:mrb_pinColor="@color/colorPrimaryDark"
        app:mrb_pinMaxFont="12sp"
        app:mrb_pinMinFont="10sp"
        app:mrb_rangeBar="true"
        app:mrb_rangeBarColor="@color/colorPrimarySemiTransparent"
        app:mrb_rangeBarPaddingBottom="10dp"
        app:mrb_rangeBar_rounded="true"
        app:mrb_selectorColor="@color/colorPrimaryDark"
        app:mrb_selectorSize="8dp"
        app:mrb_temporaryPins="false"
        app:mrb_tickDefaultColor="#00000000"
        app:mrb_tickEnd="100"
        app:mrb_tickStart="0" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="See beers"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ebc_rangebar" />

</androidx.constraintlayout.widget.ConstraintLayout>