<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondarySemitransparent"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            style="@style/SubtitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title_brewers_tips" />

        <ImageButton
            android:id="@+id/button_expand_brewers_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/button_expand"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/brewers_tips_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="Play around with the fermentation temperature to get the best flavour profile from the individual yeasts."
        android:textColor="@android:color/secondary_text_light"
        android:visibility="gone" />

</LinearLayout>